{
  "name": "finalcursonodejs",
  "version": "0.0.1",
  "ignore": [
    "**/.*",
    "node_modules",
    "components"
  ],
  "dependencies": {
    "bootstrap": "~3.3.4",
    "jquery-validation": "~1.13.1"
  }
}
